<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/panduan"
        android:title=""
        android:icon="@drawable/panduan_selector"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/chatbot"
        android:title="" />

    <item
        android:id="@+id/akun"
        android:title=""
        android:icon="@drawable/akun_selector"
        app:showAsAction="ifRoom"/>
</menu>